Counters/Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Counters.ViewModels"
             x:Class="Counters.Views.AllCountersPage"
             Title="Your Counters"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:CountersViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="countersCollection"
                        ItemsSource="{Binding AllCounters}"
                        Margin="20"
                        SelectionMode="None">


        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="auto, *, auto, auto, auto, auto" ColumnSpacing="10">
                    <Label Text="{Binding Text}" HorizontalOptions="End" FontSize="22" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="{Binding Value}" HorizontalOptions="Start" FontSize="22" TextColor="Silver"/>
                    <Button Grid.Column="2"
                            Text="+"
                            Command="{Binding IncrementCommand}" />
                    <Button Grid.Column="3"
                            Text="-"
                            Command="{Binding DecrementCommand}" />
                    <Button Grid.Column="4"
                            Text="0"
                            Command="{Binding ResetCommand}" />
                    <Button Grid.Column="5"
                            Text="Delete"
                            Command="{Binding DeleteCommand}" />
                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>